digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>11</SUB> &le; 1.468<br/>gini = 0.209<br/>samples = 3164<br/>value = [2789, 375]>, fillcolor="#e89254"] ;
1 [label=<x<SUB>11</SUB> &le; -0.167<br/>gini = 0.153<br/>samples = 2920<br/>value = [2677, 243]>, fillcolor="#e78c4b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>0</SUB> &le; 2.774<br/>gini = 0.058<br/>samples = 1831<br/>value = [1776, 55]>, fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label=<x<SUB>13</SUB> &le; -0.397<br/>gini = 0.054<br/>samples = 1816<br/>value = [1766, 50]>, fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label=<x<SUB>10</SUB> &le; 9.5<br/>gini = 0.034<br/>samples = 1510<br/>value = [1484, 26]>, fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label=<x<SUB>0</SUB> &le; -2.002<br/>gini = 0.028<br/>samples = 1485<br/>value = [1464, 21]>, fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<x<SUB>10</SUB> &le; 0.5<br/>gini = 0.027<br/>samples = 1483<br/>value = [1463, 20]>, fillcolor="#e5833c"] ;
5 -> 7 ;
8 [label=<x<SUB>5</SUB> &le; 0.396<br/>gini = 0.158<br/>samples = 58<br/>value = [53, 5]>, fillcolor="#e78d4c"] ;
7 -> 8 ;
9 [label=<x<SUB>6</SUB> &le; 0.5<br/>gini = 0.107<br/>samples = 53<br/>value = [50, 3]>, fillcolor="#e78945"] ;
8 -> 9 ;
10 [label=<x<SUB>5</SUB> &le; -0.259<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]>, fillcolor="#e99558"] ;
9 -> 10 ;
11 [label=<x<SUB>0</SUB> &le; -0.631<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
10 -> 11 ;
12 [label=<x<SUB>0</SUB> &le; -0.962<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<x<SUB>5</SUB> &le; -0.467<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
10 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]>, fillcolor="#e58139"] ;
9 -> 19 ;
20 [label=<x<SUB>12</SUB> &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
8 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<x<SUB>0</SUB> &le; 1.828<br/>gini = 0.021<br/>samples = 1425<br/>value = [1410, 15]>, fillcolor="#e5823b"] ;
7 -> 23 ;
24 [label=<x<SUB>5</SUB> &le; 1.213<br/>gini = 0.018<br/>samples = 1416<br/>value = [1403, 13]>, fillcolor="#e5823b"] ;
23 -> 24 ;
25 [label=<x<SUB>2</SUB> &le; 1.5<br/>gini = 0.014<br/>samples = 1323<br/>value = [1314, 9]>, fillcolor="#e5823a"] ;
24 -> 25 ;
26 [label=<x<SUB>6</SUB> &le; 0.5<br/>gini = 0.006<br/>samples = 1010<br/>value = [1007, 3]>, fillcolor="#e5813a"] ;
25 -> 26 ;
27 [label=<x<SUB>0</SUB> &le; -0.631<br/>gini = 0.014<br/>samples = 431<br/>value = [428, 3]>, fillcolor="#e5823a"] ;
26 -> 27 ;
28 [label=<x<SUB>5</SUB> &le; 0.079<br/>gini = 0.056<br/>samples = 69<br/>value = [67, 2]>, fillcolor="#e6853f"] ;
27 -> 28 ;
29 [label=<x<SUB>11</SUB> &le; -0.71<br/>gini = 0.032<br/>samples = 61<br/>value = [60, 1]>, fillcolor="#e5833c"] ;
28 -> 29 ;
30 [label=<x<SUB>11</SUB> &le; -0.739<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<x<SUB>5</SUB> &le; 0.169<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
28 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<x<SUB>10</SUB> &le; 6.5<br/>gini = 0.006<br/>samples = 362<br/>value = [361, 1]>, fillcolor="#e5813a"] ;
27 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 317<br/>value = [317, 0]>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<x<SUB>10</SUB> &le; 7.5<br/>gini = 0.043<br/>samples = 45<br/>value = [44, 1]>, fillcolor="#e6843d"] ;
37 -> 39 ;
40 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]>, fillcolor="#e58139"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 579<br/>value = [579, 0]>, fillcolor="#e58139"] ;
26 -> 44 ;
45 [label=<x<SUB>11</SUB> &le; -0.67<br/>gini = 0.038<br/>samples = 313<br/>value = [307, 6]>, fillcolor="#e6833d"] ;
25 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 120<br/>value = [120, 0]>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<x<SUB>11</SUB> &le; -0.641<br/>gini = 0.06<br/>samples = 193<br/>value = [187, 6]>, fillcolor="#e6853f"] ;
45 -> 47 ;
48 [label=<x<SUB>5</SUB> &le; -0.407<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]>, fillcolor="#ea975c"] ;
47 -> 48 ;
49 [label=<x<SUB>0</SUB> &le; -1.34<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<x<SUB>5</SUB> &le; 0.123<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e78946"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<x<SUB>1</SUB> &le; 8.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<x<SUB>9</SUB> &le; 2.5<br/>gini = 0.034<br/>samples = 173<br/>value = [170, 3]>, fillcolor="#e5833c"] ;
47 -> 57 ;
58 [label=<x<SUB>11</SUB> &le; -0.502<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
57 -> 58 ;
59 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<x<SUB>0</SUB> &le; -1.387<br/>gini = 0.024<br/>samples = 166<br/>value = [164, 2]>, fillcolor="#e5833b"] ;
57 -> 61 ;
62 [label=<x<SUB>5</SUB> &le; -0.41<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
61 -> 62 ;
63 [label=<x<SUB>5</SUB> &le; -0.443<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
62 -> 66 ;
67 [label=<x<SUB>9</SUB> &le; 24.5<br/>gini = 0.013<br/>samples = 151<br/>value = [150, 1]>, fillcolor="#e5823a"] ;
61 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 120<br/>value = [120, 0]>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<x<SUB>9</SUB> &le; 25.5<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]>, fillcolor="#e68540"] ;
67 -> 69 ;
70 [label=<x<SUB>10</SUB> &le; 6.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]>, fillcolor="#e58139"] ;
69 -> 73 ;
74 [label=<x<SUB>11</SUB> &le; -0.221<br/>gini = 0.082<br/>samples = 93<br/>value = [89, 4]>, fillcolor="#e68742"] ;
24 -> 74 ;
75 [label=<x<SUB>3</SUB> &le; 2.5<br/>gini = 0.023<br/>samples = 85<br/>value = [84, 1]>, fillcolor="#e5823b"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 78<br/>value = [78, 0]>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<x<SUB>0</SUB> &le; 0.126<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<x<SUB>12</SUB> &le; 1.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
74 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<x<SUB>5</SUB> &le; 1.353<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<x<SUB>1</SUB> &le; 4.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
23 -> 85 ;
86 [label=<x<SUB>8</SUB> &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
85 -> 89 ;
90 [label=<x<SUB>6</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 25<br/>value = [20, 5]>, fillcolor="#eca06a"] ;
4 -> 90 ;
91 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]>, fillcolor="#e68844"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
91 -> 93 ;
94 [label=<x<SUB>0</SUB> &le; -0.205<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
90 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<x<SUB>5</SUB> &le; 0.519<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<x<SUB>15</SUB> &le; 1.5<br/>gini = 0.145<br/>samples = 306<br/>value = [282, 24]>, fillcolor="#e78c4a"] ;
3 -> 99 ;
100 [label=<x<SUB>1</SUB> &le; 10.5<br/>gini = 0.076<br/>samples = 277<br/>value = [266, 11]>, fillcolor="#e68641"] ;
99 -> 100 ;
101 [label=<x<SUB>13</SUB> &le; 0.627<br/>gini = 0.07<br/>samples = 276<br/>value = [266, 10]>, fillcolor="#e68640"] ;
100 -> 101 ;
102 [label=<x<SUB>13</SUB> &le; 0.517<br/>gini = 0.272<br/>samples = 37<br/>value = [31, 6]>, fillcolor="#ea995f"] ;
101 -> 102 ;
103 [label=<x<SUB>10</SUB> &le; 2.0<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]>, fillcolor="#e68641"] ;
102 -> 103 ;
104 [label=<x<SUB>0</SUB> &le; -0.394<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139"] ;
103 -> 107 ;
108 [label=<x<SUB>15</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
102 -> 108 ;
109 [label=<x<SUB>2</SUB> &le; 1.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<x<SUB>5</SUB> &le; -0.504<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
108 -> 114 ;
115 [label=<x<SUB>13</SUB> &le; 3.359<br/>gini = 0.033<br/>samples = 239<br/>value = [235, 4]>, fillcolor="#e5833c"] ;
101 -> 115 ;
116 [label=<x<SUB>10</SUB> &le; 9.5<br/>gini = 0.017<br/>samples = 228<br/>value = [226, 2]>, fillcolor="#e5823b"] ;
115 -> 116 ;
117 [label=<x<SUB>13</SUB> &le; 0.906<br/>gini = 0.009<br/>samples = 223<br/>value = [222, 1]>, fillcolor="#e5823a"] ;
116 -> 117 ;
118 [label=<x<SUB>13</SUB> &le; 0.871<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]>, fillcolor="#e68642"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 199<br/>value = [199, 0]>, fillcolor="#e58139"] ;
117 -> 121 ;
122 [label=<x<SUB>3</SUB> &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
116 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<x<SUB>0</SUB> &le; 1.261<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
115 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
100 -> 128 ;
129 [label=<x<SUB>3</SUB> &le; 1.5<br/>gini = 0.495<br/>samples = 29<br/>value = [16, 13]>, fillcolor="#fae7da"] ;
99 -> 129 ;
130 [label=<x<SUB>11</SUB> &le; -0.442<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]>, fillcolor="#eca06a"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<x<SUB>12</SUB> &le; 1.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
130 -> 132 ;
133 [label=<x<SUB>9</SUB> &le; 9.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
132 -> 136 ;
137 [label=<x<SUB>11</SUB> &le; -0.706<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]>, fillcolor="#88c4ef"] ;
129 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<x<SUB>10</SUB> &le; 9.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#61b1ea"] ;
137 -> 139 ;
140 [label=<x<SUB>5</SUB> &le; -0.47<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
139 -> 140 ;
141 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
139 -> 143 ;
144 [label=<x<SUB>10</SUB> &le; 3.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]>, fillcolor="#f2c09c"] ;
2 -> 144 ;
145 [label=<x<SUB>9</SUB> &le; 13.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
145 -> 147 ;
148 [label=<x<SUB>11</SUB> &le; -0.637<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
144 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
148 -> 150 ;
151 [label=<x<SUB>13</SUB> &le; 0.022<br/>gini = 0.286<br/>samples = 1089<br/>value = [901, 188]>, fillcolor="#ea9b62"] ;
1 -> 151 ;
152 [label=<x<SUB>8</SUB> &le; 1.5<br/>gini = 0.21<br/>samples = 874<br/>value = [770, 104]>, fillcolor="#e99254"] ;
151 -> 152 ;
153 [label=<x<SUB>10</SUB> &le; 9.5<br/>gini = 0.269<br/>samples = 569<br/>value = [478, 91]>, fillcolor="#ea995f"] ;
152 -> 153 ;
154 [label=<x<SUB>0</SUB> &le; 1.828<br/>gini = 0.253<br/>samples = 551<br/>value = [469, 82]>, fillcolor="#ea975c"] ;
153 -> 154 ;
155 [label=<x<SUB>11</SUB> &le; 1.13<br/>gini = 0.233<br/>samples = 528<br/>value = [457, 71]>, fillcolor="#e99558"] ;
154 -> 155 ;
156 [label=<x<SUB>9</SUB> &le; 1.5<br/>gini = 0.212<br/>samples = 489<br/>value = [430, 59]>, fillcolor="#e99254"] ;
155 -> 156 ;
157 [label=<x<SUB>5</SUB> &le; -0.018<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
157 -> 159 ;
160 [label=<x<SUB>9</SUB> &le; 29.5<br/>gini = 0.205<br/>samples = 484<br/>value = [428, 56]>, fillcolor="#e89153"] ;
156 -> 160 ;
161 [label=<x<SUB>0</SUB> &le; -1.482<br/>gini = 0.19<br/>samples = 460<br/>value = [411, 49]>, fillcolor="#e89051"] ;
160 -> 161 ;
162 [label=<x<SUB>10</SUB> &le; 7.0<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]>, fillcolor="#f1ba93"] ;
161 -> 162 ;
163 [label=<x<SUB>10</SUB> &le; 2.0<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
162 -> 163 ;
164 [label=<x<SUB>1</SUB> &le; 4.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
163 -> 167 ;
168 [label=<x<SUB>5</SUB> &le; -0.151<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
162 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
168 -> 170 ;
171 [label=<x<SUB>5</SUB> &le; -0.782<br/>gini = 0.179<br/>samples = 444<br/>value = [400, 44]>, fillcolor="#e88f4f"] ;
161 -> 171 ;
172 [label=<x<SUB>12</SUB> &le; 2.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
172 -> 174 ;
175 [label=<x<SUB>5</SUB> &le; 0.068<br/>gini = 0.173<br/>samples = 440<br/>value = [398, 42]>, fillcolor="#e88e4e"] ;
171 -> 175 ;
176 [label=<x<SUB>11</SUB> &le; 0.327<br/>gini = 0.14<br/>samples = 330<br/>value = [305, 25]>, fillcolor="#e78b49"] ;
175 -> 176 ;
177 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.071<br/>samples = 190<br/>value = [183, 7]>, fillcolor="#e68641"] ;
176 -> 177 ;
178 [label=<x<SUB>9</SUB> &le; 5.0<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]>, fillcolor="#e99457"] ;
177 -> 178 ;
179 [label=<x<SUB>2</SUB> &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
179 -> 181 ;
182 [label=<x<SUB>11</SUB> &le; -0.117<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e68843"] ;
178 -> 182 ;
183 [label=<x<SUB>11</SUB> &le; -0.138<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
182 -> 186 ;
187 [label=<x<SUB>0</SUB> &le; -0.82<br/>gini = 0.047<br/>samples = 167<br/>value = [163, 4]>, fillcolor="#e6843e"] ;
177 -> 187 ;
188 [label=<x<SUB>12</SUB> &le; 3.5<br/>gini = 0.18<br/>samples = 40<br/>value = [36, 4]>, fillcolor="#e88f4f"] ;
187 -> 188 ;
189 [label=<x<SUB>11</SUB> &le; 0.227<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]>, fillcolor="#e6853f"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<x<SUB>10</SUB> &le; 6.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
191 -> 193 ;
194 [label=<x<SUB>5</SUB> &le; -0.366<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
188 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<x<SUB>12</SUB> &le; 8.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 127<br/>value = [127, 0]>, fillcolor="#e58139"] ;
187 -> 199 ;
200 [label=<x<SUB>11</SUB> &le; 0.348<br/>gini = 0.224<br/>samples = 140<br/>value = [122, 18]>, fillcolor="#e99456"] ;
176 -> 200 ;
201 [label=<x<SUB>9</SUB> &le; 11.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
201 -> 203 ;
204 [label=<x<SUB>0</SUB> &le; -1.293<br/>gini = 0.176<br/>samples = 133<br/>value = [120, 13]>, fillcolor="#e88f4e"] ;
200 -> 204 ;
205 [label=<x<SUB>10</SUB> &le; 5.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<x<SUB>11</SUB> &le; 0.429<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
207 -> 209 ;
210 [label=<x<SUB>5</SUB> &le; -0.457<br/>gini = 0.147<br/>samples = 125<br/>value = [115, 10]>, fillcolor="#e78c4a"] ;
204 -> 210 ;
211 [label=<x<SUB>10</SUB> &le; 8.5<br/>gini = 0.307<br/>samples = 37<br/>value = [30, 7]>, fillcolor="#eb9e67"] ;
210 -> 211 ;
212 [label=<x<SUB>5</SUB> &le; -0.472<br/>gini = 0.245<br/>samples = 35<br/>value = [30, 5]>, fillcolor="#e9965a"] ;
211 -> 212 ;
213 [label=<x<SUB>0</SUB> &le; -1.009<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e68843"] ;
212 -> 213 ;
214 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
213 -> 215 ;
216 [label=<x<SUB>10</SUB> &le; 2.0<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]>, fillcolor="#eeaf81"] ;
212 -> 216 ;
217 [label=<x<SUB>11</SUB> &le; 0.527<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
217 -> 218 ;
219 [label=<x<SUB>5</SUB> &le; -0.465<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
219 -> 221 ;
222 [label=<x<SUB>5</SUB> &le; -0.472<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
216 -> 222 ;
223 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
211 -> 225 ;
226 [label=<x<SUB>8</SUB> &le; 0.5<br/>gini = 0.066<br/>samples = 88<br/>value = [85, 3]>, fillcolor="#e68540"] ;
210 -> 226 ;
227 [label=<x<SUB>0</SUB> &le; 1.071<br/>gini = 0.046<br/>samples = 85<br/>value = [83, 2]>, fillcolor="#e6843e"] ;
226 -> 227 ;
228 [label=<x<SUB>5</SUB> &le; -0.414<br/>gini = 0.025<br/>samples = 78<br/>value = [77, 1]>, fillcolor="#e5833c"] ;
227 -> 228 ;
229 [label=<x<SUB>5</SUB> &le; -0.421<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 69<br/>value = [69, 0]>, fillcolor="#e58139"] ;
228 -> 232 ;
233 [label=<x<SUB>10</SUB> &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
227 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
233 -> 235 ;
236 [label=<x<SUB>9</SUB> &le; 20.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
226 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
236 -> 238 ;
239 [label=<x<SUB>11</SUB> &le; 0.91<br/>gini = 0.261<br/>samples = 110<br/>value = [93, 17]>, fillcolor="#ea985d"] ;
175 -> 239 ;
240 [label=<x<SUB>3</SUB> &le; 2.5<br/>gini = 0.221<br/>samples = 103<br/>value = [90, 13]>, fillcolor="#e99356"] ;
239 -> 240 ;
241 [label=<x<SUB>9</SUB> &le; 2.5<br/>gini = 0.196<br/>samples = 100<br/>value = [89, 11]>, fillcolor="#e89151"] ;
240 -> 241 ;
242 [label=<x<SUB>3</SUB> &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
242 -> 244 ;
245 [label=<x<SUB>5</SUB> &le; 0.071<br/>gini = 0.168<br/>samples = 97<br/>value = [88, 9]>, fillcolor="#e88e4d"] ;
241 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
245 -> 246 ;
247 [label=<x<SUB>11</SUB> &le; 0.231<br/>gini = 0.153<br/>samples = 96<br/>value = [88, 8]>, fillcolor="#e78c4b"] ;
245 -> 247 ;
248 [label=<x<SUB>5</SUB> &le; 0.133<br/>gini = 0.252<br/>samples = 54<br/>value = [46, 8]>, fillcolor="#ea975b"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
248 -> 249 ;
250 [label=<x<SUB>11</SUB> &le; 0.225<br/>gini = 0.229<br/>samples = 53<br/>value = [46, 7]>, fillcolor="#e99457"] ;
248 -> 250 ;
251 [label=<x<SUB>5</SUB> &le; 0.667<br/>gini = 0.204<br/>samples = 52<br/>value = [46, 6]>, fillcolor="#e89153"] ;
250 -> 251 ;
252 [label=<x<SUB>5</SUB> &le; 0.619<br/>gini = 0.355<br/>samples = 26<br/>value = [20, 6]>, fillcolor="#eda774"] ;
251 -> 252 ;
253 [label=<x<SUB>12</SUB> &le; 3.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]>, fillcolor="#e99457"] ;
252 -> 253 ;
254 [label=<x<SUB>5</SUB> &le; 0.511<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e68843"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
254 -> 255 ;
256 [label=<x<SUB>9</SUB> &le; 16.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
256 -> 258 ;
259 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
253 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
252 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]>, fillcolor="#e58139"] ;
251 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
250 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]>, fillcolor="#e58139"] ;
247 -> 265 ;
266 [label=<x<SUB>5</SUB> &le; 0.2<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
240 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
266 -> 268 ;
269 [label=<x<SUB>5</SUB> &le; 1.432<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
239 -> 269 ;
270 [label=<x<SUB>14</SUB> &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
269 -> 273 ;
274 [label=<x<SUB>12</SUB> &le; 1.5<br/>gini = 0.413<br/>samples = 24<br/>value = [17, 7]>, fillcolor="#f0b58b"] ;
160 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
274 -> 275 ;
276 [label=<x<SUB>0</SUB> &le; -1.245<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e78845"] ;
274 -> 276 ;
277 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
276 -> 278 ;
279 [label=<x<SUB>5</SUB> &le; -0.476<br/>gini = 0.426<br/>samples = 39<br/>value = [27, 12]>, fillcolor="#f1b991"] ;
155 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
279 -> 280 ;
281 [label=<x<SUB>11</SUB> &le; 1.245<br/>gini = 0.375<br/>samples = 36<br/>value = [27, 9]>, fillcolor="#eeab7b"] ;
279 -> 281 ;
282 [label=<x<SUB>0</SUB> &le; -0.867<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]>, fillcolor="#ffffff"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
282 -> 283 ;
284 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
282 -> 284 ;
285 [label=<x<SUB>5</SUB> &le; 0.989<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
285 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
284 -> 288 ;
289 [label=<x<SUB>0</SUB> &le; 1.686<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]>, fillcolor="#e99355"] ;
281 -> 289 ;
290 [label=<x<SUB>12</SUB> &le; 2.5<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]>, fillcolor="#e78d4c"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
290 -> 291 ;
292 [label=<x<SUB>11</SUB> &le; 1.413<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
290 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
292 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
289 -> 295 ;
296 [label=<x<SUB>9</SUB> &le; 16.5<br/>gini = 0.499<br/>samples = 23<br/>value = [12, 11]>, fillcolor="#fdf5ef"] ;
154 -> 296 ;
297 [label=<x<SUB>11</SUB> &le; -0.004<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]>, fillcolor="#eeaf81"] ;
296 -> 297 ;
298 [label=<x<SUB>0</SUB> &le; 2.348<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
298 -> 300 ;
301 [label=<x<SUB>11</SUB> &le; 0.728<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
297 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
301 -> 302 ;
303 [label=<x<SUB>11</SUB> &le; 0.937<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
301 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
303 -> 305 ;
306 [label=<x<SUB>5</SUB> &le; 0.542<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
296 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
306 -> 307 ;
308 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
306 -> 308 ;
309 [label=<x<SUB>12</SUB> &le; 1.5<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]>, fillcolor="#ffffff"] ;
153 -> 309 ;
310 [label=<x<SUB>9</SUB> &le; 16.0<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
310 -> 311 ;
312 [label=<x<SUB>9</SUB> &le; 28.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
310 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
312 -> 314 ;
315 [label=<x<SUB>0</SUB> &le; -1.151<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
309 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
315 -> 317 ;
318 [label=<x<SUB>9</SUB> &le; 2.5<br/>gini = 0.082<br/>samples = 305<br/>value = [292, 13]>, fillcolor="#e68742"] ;
152 -> 318 ;
319 [label=<x<SUB>11</SUB> &le; 0.726<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
319 -> 320 ;
321 [label=<x<SUB>11</SUB> &le; 1.272<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
319 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
321 -> 323 ;
324 [label=<x<SUB>10</SUB> &le; 3.0<br/>gini = 0.065<br/>samples = 299<br/>value = [289, 10]>, fillcolor="#e68540"] ;
318 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
324 -> 325 ;
326 [label=<x<SUB>10</SUB> &le; 8.5<br/>gini = 0.059<br/>samples = 298<br/>value = [289, 9]>, fillcolor="#e6853f"] ;
324 -> 326 ;
327 [label=<x<SUB>11</SUB> &le; 0.568<br/>gini = 0.052<br/>samples = 297<br/>value = [289, 8]>, fillcolor="#e6843e"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 218<br/>value = [218, 0]>, fillcolor="#e58139"] ;
327 -> 328 ;
329 [label=<x<SUB>0</SUB> &le; -1.293<br/>gini = 0.182<br/>samples = 79<br/>value = [71, 8]>, fillcolor="#e88f4f"] ;
327 -> 329 ;
330 [label=<x<SUB>5</SUB> &le; -0.463<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
330 -> 331 ;
332 [label=<x<SUB>12</SUB> &le; 7.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
330 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
332 -> 334 ;
335 [label=<x<SUB>12</SUB> &le; 1.5<br/>gini = 0.128<br/>samples = 73<br/>value = [68, 5]>, fillcolor="#e78a48"] ;
329 -> 335 ;
336 [label=<x<SUB>4</SUB> &le; 0.5<br/>gini = 0.33<br/>samples = 24<br/>value = [19, 5]>, fillcolor="#eca26d"] ;
335 -> 336 ;
337 [label=<x<SUB>5</SUB> &le; -0.472<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4]>, fillcolor="#ea9c63"] ;
336 -> 337 ;
338 [label=<x<SUB>11</SUB> &le; 0.76<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
338 -> 340 ;
341 [label=<x<SUB>5</SUB> &le; -0.15<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]>, fillcolor="#e89050"] ;
337 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
341 -> 342 ;
343 [label=<x<SUB>5</SUB> &le; 0.051<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
341 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
343 -> 344 ;
345 [label=<x<SUB>0</SUB> &le; -0.442<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
343 -> 345 ;
346 [label=<x<SUB>11</SUB> &le; 0.718<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
346 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
345 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
336 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]>, fillcolor="#e58139"] ;
335 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
326 -> 352 ;
353 [label=<x<SUB>15</SUB> &le; 1.5<br/>gini = 0.476<br/>samples = 215<br/>value = [131, 84]>, fillcolor="#f6d2b8"] ;
151 -> 353 ;
354 [label=<x<SUB>13</SUB> &le; 3.329<br/>gini = 0.383<br/>samples = 163<br/>value = [121, 42]>, fillcolor="#eead7e"] ;
353 -> 354 ;
355 [label=<x<SUB>9</SUB> &le; 20.5<br/>gini = 0.355<br/>samples = 156<br/>value = [120, 36]>, fillcolor="#eda774"] ;
354 -> 355 ;
356 [label=<x<SUB>13</SUB> &le; 0.532<br/>gini = 0.276<br/>samples = 127<br/>value = [106, 21]>, fillcolor="#ea9a60"] ;
355 -> 356 ;
357 [label=<x<SUB>13</SUB> &le; 0.457<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
356 -> 357 ;
358 [label=<x<SUB>14</SUB> &le; 1.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
357 -> 358 ;
359 [label=<x<SUB>13</SUB> &le; 0.342<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
359 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
359 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
358 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
357 -> 363 ;
364 [label=<x<SUB>0</SUB> &le; -1.482<br/>gini = 0.236<br/>samples = 117<br/>value = [101, 16]>, fillcolor="#e99558"] ;
356 -> 364 ;
365 [label=<x<SUB>10</SUB> &le; 7.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
365 -> 367 ;
368 [label=<x<SUB>0</SUB> &le; 2.963<br/>gini = 0.205<br/>samples = 112<br/>value = [99, 13]>, fillcolor="#e89253"] ;
364 -> 368 ;
369 [label=<x<SUB>9</SUB> &le; 4.5<br/>gini = 0.193<br/>samples = 111<br/>value = [99, 12]>, fillcolor="#e89051"] ;
368 -> 369 ;
370 [label=<x<SUB>11</SUB> &le; 0.206<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
369 -> 370 ;
371 [label=<x<SUB>1</SUB> &le; 5.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
371 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
370 -> 374 ;
375 [label=<x<SUB>11</SUB> &le; 0.577<br/>gini = 0.149<br/>samples = 99<br/>value = [91, 8]>, fillcolor="#e78c4a"] ;
369 -> 375 ;
376 [label=<x<SUB>10</SUB> &le; 10.0<br/>gini = 0.061<br/>samples = 63<br/>value = [61, 2]>, fillcolor="#e6853f"] ;
375 -> 376 ;
377 [label=<x<SUB>11</SUB> &le; -0.154<br/>gini = 0.032<br/>samples = 61<br/>value = [60, 1]>, fillcolor="#e5833c"] ;
376 -> 377 ;
378 [label=<x<SUB>10</SUB> &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
378 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 58<br/>value = [58, 0]>, fillcolor="#e58139"] ;
377 -> 381 ;
382 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
376 -> 382 ;
383 [label=<x<SUB>11</SUB> &le; 0.739<br/>gini = 0.278<br/>samples = 36<br/>value = [30, 6]>, fillcolor="#ea9a61"] ;
375 -> 383 ;
384 [label=<x<SUB>14</SUB> &le; 2.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
383 -> 384 ;
385 [label=<x<SUB>5</SUB> &le; 0.085<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
385 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
385 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
384 -> 388 ;
389 [label=<x<SUB>14</SUB> &le; 3.5<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 2]>, fillcolor="#e78a48"] ;
383 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139"] ;
389 -> 390 ;
391 [label=<x<SUB>13</SUB> &le; 2.39<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
389 -> 391 ;
392 [label=<x<SUB>9</SUB> &le; 18.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
391 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
392 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
391 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
368 -> 396 ;
397 [label=<x<SUB>9</SUB> &le; 28.5<br/>gini = 0.499<br/>samples = 29<br/>value = [14, 15]>, fillcolor="#f2f8fd"] ;
355 -> 397 ;
398 [label=<x<SUB>5</SUB> &le; -0.256<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14]>, fillcolor="#aad5f4"] ;
397 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
398 -> 399 ;
400 [label=<x<SUB>1</SUB> &le; 4.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]>, fillcolor="#f8e0ce"] ;
398 -> 400 ;
401 [label=<x<SUB>13</SUB> &le; 1.461<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
400 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
401 -> 402 ;
403 [label=<x<SUB>13</SUB> &le; 2.42<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
401 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
403 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
400 -> 406 ;
407 [label=<x<SUB>0</SUB> &le; 0.031<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
397 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
407 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
407 -> 409 ;
410 [label=<x<SUB>10</SUB> &le; 8.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
354 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
410 -> 412 ;
413 [label=<x<SUB>5</SUB> &le; 3.227<br/>gini = 0.311<br/>samples = 52<br/>value = [10, 42]>, fillcolor="#68b4eb"] ;
353 -> 413 ;
414 [label=<x<SUB>5</SUB> &le; -0.209<br/>gini = 0.269<br/>samples = 50<br/>value = [8, 42]>, fillcolor="#5fb0ea"] ;
413 -> 414 ;
415 [label=<x<SUB>5</SUB> &le; -0.257<br/>gini = 0.403<br/>samples = 25<br/>value = [7, 18]>, fillcolor="#86c3ef"] ;
414 -> 415 ;
416 [label=<x<SUB>13</SUB> &le; 1.426<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18]>, fillcolor="#70b8ec"] ;
415 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
416 -> 417 ;
418 [label=<x<SUB>0</SUB> &le; 0.882<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]>, fillcolor="#c6e3f8"] ;
416 -> 418 ;
419 [label=<x<SUB>5</SUB> &le; -0.324<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
418 -> 419 ;
420 [label=<x<SUB>13</SUB> &le; 2.235<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
419 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
420 -> 421 ;
422 [label=<x<SUB>11</SUB> &le; -0.104<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
420 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
422 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
419 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
418 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
415 -> 427 ;
428 [label=<x<SUB>11</SUB> &le; -0.081<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]>, fillcolor="#41a1e6"] ;
414 -> 428 ;
429 [label=<x<SUB>11</SUB> &le; -0.119<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
428 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
429 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
429 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]>, fillcolor="#399de5"] ;
428 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
413 -> 433 ;
434 [label=<x<SUB>8</SUB> &le; 0.5<br/>gini = 0.497<br/>samples = 244<br/>value = [112, 132]>, fillcolor="#e1f0fb"] ;
0 -> 434 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
435 [label=<x<SUB>2</SUB> &le; 1.5<br/>gini = 0.463<br/>samples = 151<br/>value = [55, 96]>, fillcolor="#aad5f4"] ;
434 -> 435 ;
436 [label=<x<SUB>11</SUB> &le; 3.325<br/>gini = 0.493<br/>samples = 98<br/>value = [43, 55]>, fillcolor="#d4eaf9"] ;
435 -> 436 ;
437 [label=<x<SUB>11</SUB> &le; 2.161<br/>gini = 0.476<br/>samples = 82<br/>value = [32, 50]>, fillcolor="#b8dcf6"] ;
436 -> 437 ;
438 [label=<x<SUB>13</SUB> &le; 1.95<br/>gini = 0.499<br/>samples = 54<br/>value = [26, 28]>, fillcolor="#f1f8fd"] ;
437 -> 438 ;
439 [label=<x<SUB>5</SUB> &le; -0.329<br/>gini = 0.498<br/>samples = 49<br/>value = [26, 23]>, fillcolor="#fcf0e8"] ;
438 -> 439 ;
440 [label=<x<SUB>9</SUB> &le; 3.5<br/>gini = 0.42<br/>samples = 20<br/>value = [14, 6]>, fillcolor="#f0b78e"] ;
439 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
440 -> 441 ;
442 [label=<x<SUB>5</SUB> &le; -0.562<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]>, fillcolor="#eca572"] ;
440 -> 442 ;
443 [label=<x<SUB>5</SUB> &le; -0.677<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
442 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
443 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
443 -> 445 ;
446 [label=<x<SUB>12</SUB> &le; 5.0<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e99457"] ;
442 -> 446 ;
447 [label=<x<SUB>10</SUB> &le; 6.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
446 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
447 -> 448 ;
449 [label=<x<SUB>5</SUB> &le; -0.379<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
447 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
449 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
449 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
446 -> 452 ;
453 [label=<x<SUB>10</SUB> &le; 0.5<br/>gini = 0.485<br/>samples = 29<br/>value = [12, 17]>, fillcolor="#c5e2f7"] ;
439 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
453 -> 454 ;
455 [label=<x<SUB>5</SUB> &le; 1.795<br/>gini = 0.453<br/>samples = 26<br/>value = [9, 17]>, fillcolor="#a2d1f3"] ;
453 -> 455 ;
456 [label=<x<SUB>9</SUB> &le; 9.0<br/>gini = 0.397<br/>samples = 22<br/>value = [6, 16]>, fillcolor="#83c2ef"] ;
455 -> 456 ;
457 [label=<x<SUB>5</SUB> &le; 1.187<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
456 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
457 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
457 -> 459 ;
460 [label=<x<SUB>11</SUB> &le; 1.761<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]>, fillcolor="#61b1ea"] ;
456 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
460 -> 461 ;
462 [label=<x<SUB>11</SUB> &le; 2.03<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
460 -> 462 ;
463 [label=<x<SUB>1</SUB> &le; 5.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
462 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
463 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
462 -> 466 ;
467 [label=<x<SUB>9</SUB> &le; 8.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
455 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
467 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
467 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
438 -> 470 ;
471 [label=<x<SUB>13</SUB> &le; 3.159<br/>gini = 0.337<br/>samples = 28<br/>value = [6, 22]>, fillcolor="#6fb8ec"] ;
437 -> 471 ;
472 [label=<x<SUB>1</SUB> &le; 9.5<br/>gini = 0.26<br/>samples = 26<br/>value = [4, 22]>, fillcolor="#5dafea"] ;
471 -> 472 ;
473 [label=<x<SUB>10</SUB> &le; 7.5<br/>gini = 0.211<br/>samples = 25<br/>value = [3, 22]>, fillcolor="#54aae9"] ;
472 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
473 -> 474 ;
475 [label=<x<SUB>1</SUB> &le; 3.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
473 -> 475 ;
476 [label=<x<SUB>11</SUB> &le; 2.282<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
475 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
476 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
476 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
475 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
472 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
471 -> 481 ;
482 [label=<x<SUB>9</SUB> &le; 17.5<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]>, fillcolor="#f1ba93"] ;
436 -> 482 ;
483 [label=<x<SUB>1</SUB> &le; 5.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
482 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
483 -> 484 ;
485 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
483 -> 485 ;
486 [label=<x<SUB>9</SUB> &le; 29.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
482 -> 486 ;
487 [label=<x<SUB>5</SUB> &le; -0.092<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
486 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
487 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
487 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
486 -> 490 ;
491 [label=<x<SUB>9</SUB> &le; 29.0<br/>gini = 0.35<br/>samples = 53<br/>value = [12, 41]>, fillcolor="#73baed"] ;
435 -> 491 ;
492 [label=<x<SUB>14</SUB> &le; 4.5<br/>gini = 0.315<br/>samples = 51<br/>value = [10, 41]>, fillcolor="#69b5eb"] ;
491 -> 492 ;
493 [label=<x<SUB>3</SUB> &le; 2.5<br/>gini = 0.278<br/>samples = 48<br/>value = [8, 40]>, fillcolor="#61b1ea"] ;
492 -> 493 ;
494 [label=<x<SUB>0</SUB> &le; 1.308<br/>gini = 0.254<br/>samples = 47<br/>value = [7, 40]>, fillcolor="#5caeea"] ;
493 -> 494 ;
495 [label=<x<SUB>1</SUB> &le; 8.5<br/>gini = 0.227<br/>samples = 46<br/>value = [6, 40]>, fillcolor="#57ace9"] ;
494 -> 495 ;
496 [label=<x<SUB>10</SUB> &le; 0.5<br/>gini = 0.117<br/>samples = 32<br/>value = [2, 30]>, fillcolor="#46a4e7"] ;
495 -> 496 ;
497 [label=<x<SUB>9</SUB> &le; 15.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
496 -> 497 ;
498 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
497 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
497 -> 499 ;
500 [label=<x<SUB>0</SUB> &le; 0.409<br/>gini = 0.069<br/>samples = 28<br/>value = [1, 27]>, fillcolor="#40a1e6"] ;
496 -> 500 ;
501 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]>, fillcolor="#399de5"] ;
500 -> 501 ;
502 [label=<x<SUB>0</SUB> &le; 0.693<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
500 -> 502 ;
503 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
502 -> 503 ;
504 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
502 -> 504 ;
505 [label=<x<SUB>0</SUB> &le; -1.009<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]>, fillcolor="#88c4ef"] ;
495 -> 505 ;
506 [label=<x<SUB>0</SUB> &le; -1.387<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
505 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
506 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
506 -> 508 ;
509 [label=<x<SUB>11</SUB> &le; 5.671<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
505 -> 509 ;
510 [label=<x<SUB>10</SUB> &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
509 -> 510 ;
511 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
510 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
510 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
509 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
494 -> 514 ;
515 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
493 -> 515 ;
516 [label=<x<SUB>11</SUB> &le; 2.989<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
492 -> 516 ;
517 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
516 -> 517 ;
518 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
516 -> 518 ;
519 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
491 -> 519 ;
520 [label=<x<SUB>11</SUB> &le; 2.792<br/>gini = 0.475<br/>samples = 93<br/>value = [57, 36]>, fillcolor="#f5d1b6"] ;
434 -> 520 ;
521 [label=<x<SUB>9</SUB> &le; 8.5<br/>gini = 0.408<br/>samples = 63<br/>value = [45, 18]>, fillcolor="#efb388"] ;
520 -> 521 ;
522 [label=<x<SUB>10</SUB> &le; 8.5<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]>, fillcolor="#e88f4f"] ;
521 -> 522 ;
523 [label=<x<SUB>12</SUB> &le; 3.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]>, fillcolor="#e68844"] ;
522 -> 523 ;
524 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
523 -> 524 ;
525 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
523 -> 525 ;
526 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
522 -> 526 ;
527 [label=<x<SUB>0</SUB> &le; 1.402<br/>gini = 0.467<br/>samples = 43<br/>value = [27, 16]>, fillcolor="#f4ccae"] ;
521 -> 527 ;
528 [label=<x<SUB>2</SUB> &le; 1.5<br/>gini = 0.432<br/>samples = 38<br/>value = [26, 12]>, fillcolor="#f1bb94"] ;
527 -> 528 ;
529 [label=<x<SUB>0</SUB> &le; -0.158<br/>gini = 0.337<br/>samples = 28<br/>value = [22, 6]>, fillcolor="#eca36f"] ;
528 -> 529 ;
530 [label=<x<SUB>9</SUB> &le; 18.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#fbeade"] ;
529 -> 530 ;
531 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
530 -> 531 ;
532 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
530 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
532 -> 533 ;
534 [label=<x<SUB>9</SUB> &le; 28.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
532 -> 534 ;
535 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
534 -> 535 ;
536 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
534 -> 536 ;
537 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e78945"] ;
529 -> 537 ;
538 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
537 -> 538 ;
539 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
537 -> 539 ;
540 [label=<x<SUB>12</SUB> &le; 1.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
528 -> 540 ;
541 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
540 -> 541 ;
542 [label=<x<SUB>9</SUB> &le; 25.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
540 -> 542 ;
543 [label=<x<SUB>1</SUB> &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
542 -> 543 ;
544 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
543 -> 544 ;
545 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
543 -> 545 ;
546 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
542 -> 546 ;
547 [label=<x<SUB>9</SUB> &le; 29.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
527 -> 547 ;
548 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
547 -> 548 ;
549 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
547 -> 549 ;
550 [label=<x<SUB>0</SUB> &le; -0.252<br/>gini = 0.48<br/>samples = 30<br/>value = [12, 18]>, fillcolor="#bddef6"] ;
520 -> 550 ;
551 [label=<x<SUB>1</SUB> &le; 5.0<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#f4c9aa"] ;
550 -> 551 ;
552 [label=<x<SUB>9</SUB> &le; 12.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
551 -> 552 ;
553 [label=<x<SUB>5</SUB> &le; -0.393<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
552 -> 553 ;
554 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
553 -> 554 ;
555 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
553 -> 555 ;
556 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
552 -> 556 ;
557 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
551 -> 557 ;
558 [label=<x<SUB>0</SUB> &le; 0.599<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14]>, fillcolor="#80c0ee"] ;
550 -> 558 ;
559 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
558 -> 559 ;
560 [label=<x<SUB>0</SUB> &le; 1.024<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]>, fillcolor="#c6e3f8"] ;
558 -> 560 ;
561 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
560 -> 561 ;
562 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
560 -> 562 ;
563 [label=<x<SUB>12</SUB> &le; 2.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
562 -> 563 ;
564 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
563 -> 564 ;
565 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
563 -> 565 ;
566 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
562 -> 566 ;
}
